### ISSUE TITLE
Xcode 14.5 Beta (iOS 14.5) gets `abort 6` when building

### ISSUE THREAD

**Issue by sidferreira** [lottie-react-native/lottie-react-native#734]
### Description

```
<unknown>:0: error: fatal error encountered while reading from module 'lottie_react_native'; please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project
<unknown>:0: note: module 'lottie_react_native' full misc version is '5.4(5.4)/Apple Swift version 5.4 (swiftlang-1205.0.24.6 clang-1205.0.19.54)'

*** DESERIALIZATION FAILURE (please include this section in any bug report) ***
could not deserialize type for 'ContainerView': top-level value not found
Cross-reference to module 'lottie_react_native'
... RCTView

Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode_12.5_beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -merge-modules -emit-module /Users/.../Build/Intermediates.noindex/Pods.build/Debug-iphoneos/lottie-react-native.build/Objects-normal/arm64/AnimationViewManagerModule~partial.swiftmodule /Users/.../Build/Intermediates.noindex/Pods.build/Debug-iphoneos/lottie-react-native.build/Objects-normal/arm64/ContainerView~partial.swiftmodule -parse-as-library -disable-diagnostic-passes -disable-sil-perf-optzns -target arm64-apple-ios9.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode_12.5_beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk -I /Users/.../Build/Products/Debug-iphoneos/lottie-react-native -I /Users/.../Build/Products/Debug-iphoneos/lottie-ios -F /Users/.../Build/Products/Debug-iphoneos/lottie-react-native -enable-testing -g -import-underlying-module -module-cache-path /Users/.../build/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D DEBUG -D COCOAPODS -serialize-debugging-options -Xcc -working-directory -Xcc /Users/.../Pods -enable-anonymous-context-mangled-names -Xcc -fmodule-map-file=/Users/.../Build/Products/Debug-iphoneos/lottie-ios/Lottie.modulemap -Xcc -fmodule-map-file=/Users/.../Pods/Headers/Public/React/React-Core.modulemap -Xcc -fmodule-map-file=/Users/.../Pods/Headers/Public/jsi/React-jsi.modulemap -Xcc -fmodule-map-file=/Users/.../Pods/Headers/Public/yoga/Yoga.modulemap -Xcc -fmodule-map-file=/Users/.../Pods/Headers/Public/lottie_react_native/lottie-react-native.modulemap -Xcc -I/Users/.../Build/Intermediates.noindex/Pods.build/Debug-iphoneos/lottie-react-native.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/.../Build/Intermediates.noindex/Pods.build/Debug-iphoneos/lottie-react-native.build/lottie-react-native-generated-files.hmap -Xcc -I/Users/.../Build/Intermediates.noindex/Pods.build/Debug-iphoneos/lottie-react-native.build/lottie-react-native-own-target-headers.hmap -Xcc -I/Users/.../Build/Intermediates.noindex/Pods.build/Debug-iphoneos/lottie-react-native.build/lottie-react-native-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/.../Build/Intermediates.noindex/Pods.build/Debug-iphoneos/lottie-react-native.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/.../Build/Intermediates.noindex/Pods.build/Debug-iphoneos/lottie-react-native.build/lottie-react-native-project-headers.hmap -Xcc -I/Users/.../Build/Products/Debug-iphoneos/lottie-react-native/include -Xcc -I/Users/.../Pods/Headers/Private -Xcc -I/Users/.../Pods/Headers/Private/lottie-react-native -Xcc -I/Users/.../Pods/Headers/Public -Xcc -I/Users/.../Pods/Headers/Public/DoubleConversion -Xcc -I/Users/.../Pods/Headers/Public/FBLazyVector -Xcc -I/Users/.../Pods/Headers/Public/FBReactNativeSpec -Xcc -I/Users/.../Pods/Headers/Public/RCTRequired -Xcc -I/Users/.../Pods/Headers/Public/RCTTypeSafety -Xcc -I/Users/.../Pods/Headers/Public/React-Core -Xcc -I/Users/.../Pods/Headers/Public/React-RCTText -Xcc -I/Users/.../Pods/Headers/Public/React-callinvoker -Xcc -I/Users/.../Pods/Headers/Public/React-cxxreact -Xcc -I/Users/.../Pods/Headers/Public/React-jsi -Xcc -I/Users/.../Pods/Headers/Public/React-jsiexecutor -Xcc -I/Users/.../Pods/Headers/Public/React-jsinspector -Xcc -I/Users/.../Pods/Headers/Public/ReactCommon -Xcc -I/Users/.../Pods/Headers/Public/Yoga -Xcc -I/Users/.../Pods/Headers/Public/glog -Xcc -I/Users/.../Build/Intermediates.noindex/Pods.build/Debug-iphoneos/lottie-react-native.build/DerivedSources-normal/arm64 -Xcc -I/Users/.../Build/Intermediates.noindex/Pods.build/Debug-iphoneos/lottie-react-native.build/DerivedSources/arm64 -Xcc -I/Users/.../Build/Intermediates.noindex/Pods.build/Debug-iphoneos/lottie-react-native.build/DerivedSources -Xcc -DPOD_CONFIGURATION_DEBUG=1 -Xcc -DDEBUG=1 -Xcc -DCOCOAPODS=1 -target-sdk-version 14.5 -emit-module-doc-path /Users/.../Build/Intermediates.noindex/Pods.build/Debug-iphoneos/lottie-react-native.build/Objects-normal/arm64/lottie_react_native.swiftdoc -emit-module-source-info-path /Users/.../Build/Intermediates.noindex/Pods.build/Debug-iphoneos/lottie-react-native.build/Objects-normal/arm64/lottie_react_native.swiftsourceinfo -emit-objc-header-path /Users/.../Build/Intermediates.noindex/Pods.build/Debug-iphoneos/lottie-react-native.build/Objects-normal/arm64/lottie_react_native-Swift.h -module-name lottie_react_native -o /Users/.../Build/Intermediates.noindex/Pods.build/Debug-iphoneos/lottie-react-native.build/Objects-normal/arm64/lottie_react_native.swiftmodule 
1.	Apple Swift version 5.4 (swiftlang-1205.0.24.6 clang-1205.0.19.54)
2.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for module lottie_react_native)
0  swift-frontend           0x0000000114d600f5 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  swift-frontend           0x0000000114d5f0e8 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x0000000114d606b6 SignalHandler(int) + 262
3  libsystem_platform.dylib 0x00007fff204bcd7d _sigtramp + 29
4  libsystem_platform.dylib 0x00007fee728a4600 _sigtramp + 18446744002074933408
5  libsystem_c.dylib        0x00007fff203cb720 abort + 120
6  swift-frontend           0x0000000110ace644 swift::ModuleFileSharedCore::fatal(llvm::Error) + 100
7  swift-frontend           0x0000000110a53e08 swift::ModuleFile::fatal(llvm::Error) + 2600
8  swift-frontend           0x0000000110ab7ae4 swift::SILDeserializer::readVTable(llvm::PointerEmbeddedInt<unsigned int, 31>) + 2532
9  swift-frontend           0x0000000110b3c48b swift::SILDeserializer::getAll(bool) + 107
10 swift-frontend           0x000000011041c623 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 10899
11 swift-frontend           0x000000011052879d swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> > (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 205
12 swift-frontend           0x000000011042073c llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 780
13 swift-frontend           0x000000011041cfcf swift::performASTLowering(swift::ModuleDecl*, swift::Lowering::TypeConverter&, swift::SILOptions const&) + 143
14 swift-frontend           0x000000010ff8a05e swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7150
15 swift-frontend           0x000000010ff102c2 main + 1266
16 libdyld.dylib            0x00007fff20493621 start + 1
17 libdyld.dylib            0x0000000000000083 start + 18446603339974494819
error: Abort trap: 6 (in target 'lottie-react-native' from project 'Pods')
```

### Steps to Reproduce

1. Get XCode 14.5 beta
2. Update lottie to 
```
    "lottie-ios": "3.1.8",
    "lottie-react-native": "^3.5.0",
```
3. `npx pod-install`
4. try to build

### Versions

```
  npm: '6.11.3',
  ares: '1.15.0',
  brotli: '1.0.7',
  cldr: '35.1',
  http_parser: '2.8.0',
  icu: '64.2',
  llhttp: '1.1.4',
  modules: '72',
  napi: '5',
  nghttp2: '1.39.2',
  node: '12.12.0',
  openssl: '1.1.1d',
  tz: '2019a',
  unicode: '12.1',
  uv: '1.32.0',
  v8: '7.7.299.13-node.12',
  zlib: '1.2.11'
```

**Comment by lucijafrkovic** [comment]
I have the same issue, this helped https://github.com/lottie-react-native/lottie-react-native/issues/708#issuecomment-775175081

**Comment by OlegPanfyorov** [comment]
We've faced the same issue. Any help, update here?

**Comment by saczuac** [comment]
Same issue

**Comment by firasskarboul** [comment]
I have Xcode 12.5 beta 3, once I installed lottie-react-native and lottie-ios they both worked well on Android, but when building on xcode I got this error:

error: Abort trap: 6 (in target 'lottie-react-native' from project 'Pods')

npm: '7.9.0',
node: 'v14.16.1'

**Comment by emilioicai** [comment]
v4.0.0 is just released. It contains three large changes:

- Fix react-native 0.64 compatibility
- Windows support [C#]
- macOS Support (based on react-native-windows)

So I would really appreciate if you guys could help me testing it and creating any issues you might find.

**Comment by wolframus** [comment]
Same trouble

**Comment by jeffreyabarrios** [comment]
I'm working with tvOS target as well, but new version says it's not compatible with tvOS upon trying to pod install. Any solution?

> v4.0.0 is just released. It contains three large changes:
> 
> * Fix react-native 0.64 compatibility
> * Windows support [C#]
> * macOS Support (based on react-native-windows)
> 
> So I would really appreciate if you guys could help me testing it and creating any issues you might find.

**Comment by YajanaRao** [comment]
Getting error as 
```
could not deserialize type for 'ContainerView': top-level value not found
Cross-reference to module 'lottie_react_native'
```

Package versions are:
```
"lottie-ios": "3.1.8",
"lottie-react-native": "^4.0.3",
```

**Comment by jnuno98** [comment]
I have the same problem

**Comment by caolong0204** [comment]
> v4.0.0 is just released. It contains three large changes:
> 
> * Fix react-native 0.64 compatibility
> * Windows support [C#]
> * macOS Support (based on react-native-windows)
> 
> So I would really appreciate if you guys could help me testing it and creating any issues you might find.

what is the lottie-ios version i need to use to be compatible with lottie-react-native V4.0.0? i had gotten error "CocoaPods could not find compatible versions for pod "lottie-react-native"..." when  i use set   lottie-ios :"3.1.8" and lottie-react-native:"4.0.0"

**Comment by emilioicai** [comment]
Try lottie-react-native 4.1.3 and lottie-ios 3.2.3

**Comment by caolong0204** [comment]
> Try lottie-react-native 4.1.3 and lottie-ios 3.2.3

@emilioicai  tks for your quick response, but i still get error when running pod install with 2 versions.

**Comment by emilioicai** [comment]
Maybe you still got the old versions installed. Can you try removing the ios/Pods folder and ios/Podfile.lock ? then try running pod install again

**Comment by caolong0204** [comment]
> Maybe you still got the old versions installed. Can you try removing the ios/Pods folder and ios/Podfile.lock ? then try running pod install again

by the way using command 
"rm -rf node_modules package-lock.json && npm install && cd ios && rm -rf Pods Podfile.lock && pod install && cd .."
 i think I've removed them success before pod install. But i will try some way to remove cache. Tks for your help

**Comment by emilioicai** [comment]
Yeah, looks like you removed them correctly. I will also investigate on my side

**Comment by caolong0204** [comment]
> Yeah, looks like you removed them correctly. I will also investigate on my side
@emilioicai 
I've just created a new Project RN 0.64 and install lottie 
npm i --save lottie-react-native && npm i --save lottie-ios@3.2.3
And i get  this version in package.json
 "lottie-ios": "^3.2.3"
 "lottie-react-native": "^4.1.3",
But i run pod install and I'm still getting error:

> [!] CocoaPods could not find compatible versions for pod "lottie-react-native":
  In Podfile:
    lottie-react-native (from `../node_modules/lottie-react-native`)
Specs satisfying the `lottie-react-native (from `../node_modules/lottie-react-native`)` dependency were found, but they required a higher minimum deployment target.

**Comment by emilioicai** [comment]
thanks @caolong0204 I think the issue might be RN 64 minimum deployment target is iOS 10 while RN 65 has iOS 11 as minimum deployment target. I guess we need separate versions for RN 64 and RN 65

**Comment by caolong0204** [comment]
> thanks @caolong0204 I think the issue might be RN 64 minimum deployment target is iOS 10 while RN 65 has iOS 11 as minimum deployment target. I guess we need separate versions for RN 64 and RN 65

is it weird? Because I was still using it well before, it just has been wrongs for 3 days. @@
